<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>

<head>

<title>Oxford University Scientific Society</title>

<meta http-equiv="refresh" content="0;url=http://users.ox.ac.uk/~science/termcard_archive.shtml"></head>

<link rel="shortcut icon" href="http://users.ox.ac.uk/~science/favicon.ico" />

<link type="text/css" rel="stylesheet" href="http://users.ox.ac.uk/~science/includes/style.css" />

</head>

<body>

<!--#include file="http://users.ox.ac.uk/~science/includes/banner.html"-->

<!--#include file="http://users.ox.ac.uk/~science/includes/menu.html"-->

<div id="body">

<h1>Termcard</h1>

<p>The most current termcard can be found <a href="http://users.ox.ac.uk/~science/termcard.shtml">here</a></p>
